<html>
<head>
</head>
<style>
body{background-image:url("Background.jpg");
background-repeat:no-repeat;
background-size:cover;
background-attachment: fixed;
opacity: 1.5;
}
.header{
       background: black;
	   height:12%;
	   width: 100%;
	   color: white;
	   text-align: center;
	  }

/*full screen nav bar*/
	body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 5%;
    width: 100%;
    text-align:left;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 0px;
    right: 15px;
    font-size: 40px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right:35px;
  }
}


/*for top navigation bar*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

/*for search bar*/
input[type=text] {
    width: 175px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
    width: 50%;
}

/*for center main division box*/
.center {
    margin:20px 220px;
    width: 65%;
    border: 0px ;
    padding: 10px;
    background-color:black;
}



footer {
    padding: 3em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
/*spec table*/
table, th, td {
    border: 5px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 7px;
    text-align: left;
}
table#t01 {
    width: 70%;
    background-color: black;
}


/*color button*/
.button {
    background-color: blue; /* Green */
    border: none;
    color: white;
    padding: 15px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 370px;
    cursor: pointer;
}
.button {
    background-color:#333333;
    color: white;
    border: 2px solid ;
}
</style>
<title>Log In</title>
<body>

  <div class="header">
     <center><h1 align="center" id="c4"><i>HALL OF GAMES</i></center><br>
  </div>

  <ul>
    <li><a href="Mainpage.html">Home</a></li>


      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Action</a>
            <div class="dropdown-content">
             <a href="halflife.html">Half Life 2</a>
             <a href="farcry.html">Far Cry Primal</a>
            </div>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Shooting</a>
            <div class="dropdown-content">
              <a href="cs.html">Counter Strike:Global Offensive</a>
              <a href="battle.html">Battlefield 4</a>
            </div>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Sports</a>
                  <div class="dropdown-content">
                    <a href="nba.html">NBA 2K17</a>
                    <a href="fifa17.html">FIFA 2017</a>
                  </div>
                  <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Racing</a>
                        <div class="dropdown-content">
                          <a href="nfs.html">NFS:Payback</a>
                          <a href="road.html">Road Redemption</a>
                        </div>
                        <li class="dropdown">
                          <a href="javascript:void(0)" class="dropbtn">Fighting</a>
                              <div class="dropdown-content">
                                <a href="mortal.html">Mortal Combat X</a>
                                <a href="tekken.html">Tekken 7</a>
                              </div>
                              <li class="dropdown">
                                <a href="javascript:void(0)" class="dropbtn">Stategy</a>
                                    <div class="dropdown-content">
                                      <a href="resident.html">Resident Evil 7:Biohazard</a>
                                      <a href="outlast.html">Outlast</a>
                                    </div>
                                    <li class="dropdown">
                                      <a href="javascript:void(0)" class="dropbtn">FPS</a>
                                          <div class="dropdown-content">
                                            <a href="blackops.html">COD:Black-Ops</a>
                                            <a href="doom.html">Doom</a>
                                          </div>
                                          <li class="dropdown">
                                            <a href="javascript:void(0)" class="dropbtn">WWE</a>
                                                <div class="dropdown-content">
                                                  <a href="wwe.html">WWE 2K17</a>
                                                  <a href="pain.html">Smackdown Pain</a>
                                                </div>
                                                <li class="dropdown">
                                                  <a href="javascript:void(0)" class="dropbtn">Rockstar</a>
                                                      <div class="dropdown-content">
                                                        <a href="Gta-v.html">GTA-V</a>
                                                        <a href="san.html">GTA-San Andreas</a>
                                                      </div>

      </div>
   </li>
      <li><a href="top games.html"><b>Top Games</b></a></li>

      <li><a href="contact.html"><b>Contact</b></a></li>
        <li><a href="about.html"><b>About</b></a></li>
      <li style="float:right"><a class="" href="register.html">Register</a></li>
      <li style="float:right"><a class="" href="Login.html">Login</a></li>

  </form></li>
  </ul>
  </div>
  <br>




<div class="center">

<form action= "top games.html"  method="POST">
  <center style="color:white";>E-mail<br><input type="email"  id="myEmail" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required><br><br>
  Password<br><input type="password" name="Password" required><br><br>
   <input type="checkbox" name="login">Keep me logged in <br><br>
   <button class="button button1" input type="submit" value="login" onclick="myFunc()">Login</button><br><br>
   <script>
   function myFunc() {
       alert("Hello user,You logged in successfully!Now you can easily access the top games of HoG");
   }
   </script>


   <a href="register.html"><span style="color:teal"><font size="2">Create a new HoG account ?</font></span></a>
</form>

<p id="demo"></p>

<script>
function myFunction() {
    var x = document.getElementById("myEmail").pattern;
    document.getElementById("demo").innerHTML = x;
}
</script>
</div>



  <footer>
    <table id="t01" align="center">
    <tr>

      <th style="color:white";><u>Hall of games</u></th>
      <th style="color:white";><u>Legal</u></th>
      <th style="color:white";><u>Contact US</u></th>
      <th style="color:white";><u>Social Media</u></th>

    </tr>
    <tr>
      <td style="color:white";>Site Map</td>
      <td style="color:white";>Disclaimer</td>
      <td style="color:white";>Editorial Staff</td>
      <td style="color:white";>Facebook</td>
    </tr>
    <tr>
      <td style="color:white";>Sign Up</td>
      <td style="color:white";>Refunds</td>
      <td style="color:white";>Contact Us</td>
      <td style="color:white";>Twitter</td>
    </tr>
    <tr>
      <td style="color:white";>About</td>
      <td style="color:white";>Privacy</td>
      <td style="color:white";>Advertise</td>
      <td style="color:white";>Google +</td>
    </tr>
  </table>
  <br><br>
  Copyright ©HallofGames.com
  </footer>
</body>
<html>
